
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B2B Tire Order System</title>
    <meta name="description" content="A streamlined B2B platform for businesses to manage tire orders, featuring user and product management, stock control, and purchase order generation." />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />

    <meta property="og:title" content="B2B Tire Order System" />
    <meta property="og:description" content="A streamlined B2B platform for businesses to manage tire orders, featuring user and product management, stock control, and purchase order generation." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/og.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
